<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 1400px;
            height: 560px;
            outline: 1px solid gray;
        }

        .container {
            width: 100%;
            height: 100%;
            background: linear-gradient(200deg, #01ffa2, #30c0ff 100%);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .logo {
            width: 300px;
            height: 300px;
            outline: 6px solid #888;
            box-shadow: gray 10px 10px 30px;
            display: block;
        }
        
        .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            max-width: 800px;
        }

        .title {
            /* padding: 10px; */
            /* height: 100px; */
            /* display: flex; */
            /* width: 100%; */
            /* justify-content: space-evenly; */
        }


        .title-text {
            font-family: Cantarell, Arial, Helvetica, sans-serif;
            font-size: 120px;
            font-weight: bold;
            color: #333333;
            display: block;
            text-shadow: #fff 6px 6px 2px;
        }

        .autoscale {
            white-space: nowrap;
            overflow: hidden;
        }

        .line1 {
            font-family: 'Fantasque Sans Mono', 'Courier New', Courier, monospace;
            font-size: 24px;
            text-shadow: #fff 1px 1px 1px;
            text-align: center;
            padding: 0 1em;
        }

        .line2 {
            font-size: 60px;
            font-family: 'Cantarell', 'Courier New', Courier, monospace;
            text-shadow: #fff 1px 1px 1px;
            text-align: center;
            padding: 0 1em;
            opacity: 0.8;
       }

        .line2 strong {
            color: #702589;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <template id="template">
        <div class="container">
            <img class="logo" src="../../src/icons/qrlite.svg">
            <div class="right">
                <div class="title">
                    <span class="title-text">{{__MSG_extension_name__}}</span>
                </div>
                <div class="autoscale line2">
                    <span>{{__MSG_promo_banner_defining_html__}}<span>
                </div>
           </div>
        </div>
    </template>
</body>
<script src="script.js"></script>

</html>